# This is your GROQ API key
GROQ_API_KEY=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

# This is your ElevenLabs API key
ELEVENLABS_API_KEY=sk_dcc23057dfafc44e910967d532894a87c6cf4c5ae61bb914
